# File-Downloader

./: .gitignore  .travis.yml  README.md  build.gradle  publish.sh  settings.gradle
filedownloader/: build.gradle
filedownloader/src/main/java/io/github/khangnt/downloader/: DefaultFileManager.java  DefaultHttpClient.java  DownloadSpeedMeter.java  EventDispatcher.java  EventListener.java  FileDownloader.java  FileManager.java  HttpClient.java  IFileDownloader.java  NonPersistentTaskManager.java  OnChecksumMismatchListener.java  TaskManager.java
filedownloader/src/main/java/io/github/khangnt/downloader/model/: Chunk.java  ChunkReport.java  Task.java  TaskReport.java
filedownloader/src/main/java/io/github/khangnt/downloader/util/: Utils.java
filedownloader/src/main/java/io/github/khangnt/downloader/worker/: ChunkWorker.java  MergeFileWorker.java  MergeFileWorkerListener.java  ModeratorExecutor.java  SpawnWorker.java
gradle/wrapper/: gradle-wrapper.properties
